# ─────────────────────────────────────────────────────────────────
# ARCHIVO: .streamlit/secrets.toml
# INSTRUCCIONES:
#   1. Renombra este archivo a secrets.toml (quita el .template)
#   2. Rellena con tus credenciales REALES de Google Service Account
#   3. NUNCA subas secrets.toml a GitHub (ya está en .gitignore)
#   4. En Streamlit Cloud, pega este contenido en Settings → Secrets
# ─────────────────────────────────────────────────────────────────

# ID del Google Sheet donde se guardarán los matchings
# (es la parte larga de la URL: docs.google.com/spreadsheets/d/ESTE_ID/edit)
spreadsheet_id = "1OrKLC09vJe_sxXVCIXZN25EN7ogZ2IAcyCpbcyibA9g"

# Credenciales de la Service Account de Google Cloud
[gcp_service_account]
type                        = "service_account"
project_id                  = "PEGA_TU_PROJECT_ID"
private_key_id              = "PEGA_TU_PRIVATE_KEY_ID"
private_key                 = "-----BEGIN RSA PRIVATE KEY-----\nPEGA_AQUI_TU_PRIVATE_KEY\n-----END RSA PRIVATE KEY-----\n"
client_email                = "PEGA_TU_SERVICE_ACCOUNT_EMAIL"
client_id                   = "PEGA_TU_CLIENT_ID"
auth_uri                    = "https://accounts.google.com/o/oauth2/auth"
token_uri                   = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url        = "https://www.googleapis.com/robot/v1/metadata/x509/TU_SERVICE_ACCOUNT_EMAIL"
